{
  "name": "pi-superpowers-plus",
  "version": "0.7.0",
  "description": "Superpowers workflow skills adapted for pi",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test": "biome check .",
    "lint": "biome check .",
    "check": "biome check ."
  },
  "license": "MIT",
  "author": "coctostan",
  "repository": {
    "type": "git",
    "url": "https://github.com/coctostan/pi-superpowers-plus.git"
  },
  "files": [
    "agent-templates/",
    "skills/",
    "banner.jpg",
    "LICENSE",
    "README.md"
  ],
  "pi": {
    "skills": [
      "skills"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15"
  }
}
